BlackJack project/BlackJack project/MainWindow.xaml

<Window x:Class="BlackJack_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkOliveGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Background="Brown" BorderBrush="gold" BorderThickness="5" Name="TxtSpelerResult">
            
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Background="brown" BorderBrush="gold" BorderThickness="5" Name="TxtBankResult">
            
        </TextBox>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
            Speler
        </TextBlock>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
            Bank
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="50">
            0
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="Center" FontSize="50">
            0
        </TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Name="BtnDeel" Click="BtnDeel_Click">
            Deel
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Name="BtnHit" Click="BtnHit_Click">
            Hit
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Name="BtnStand" Click="BtnStand_Click">
            Stand
        </Button>
        </StackPanel>
    </Grid>
</Window>
